{
  "name": "splash.elm",
  "version": "1.0.0",
  "description": "",
  "main": "Main.elm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam DiCarlo <adam.dicarlo@gmail.com>",
  "devDependencies": {
    "closure-compiler-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "elm-webpack-loader": "^3.0.3",
    "html-webpack-plugin": "^2.20.0",
    "html-webpack-template": "^5.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "normalize.css": "^4.1.1"
  }
}
